'first', (0, 5)
'added_at', (512, 15743)
'tracks', (16384, 9260)
'ratings', (26112, 2960)
'popfactor', (29184, 380)
'uniqueartists', (29696, 2008)
'artists', (31744, 3241)
'lengths', (35328, 421)
'titles', (35840, 4188)
'dur', (40448, 247)
'pop', (40960, 87)
'artists_id', (41472, 5402)
'tracks_id', (47104, 5402)
'danceness', (52736, 1682)
'energyness', (54784, 1682)
'keys', (56832, 380)
'loudness', (57344, 1682)
'mode', (59392, 380)
'speechiness', (59904, 1682)
'acousticness', (61952, 1682)
'instrumentalness', (64000, 1241)
'liveness', (65536, 1682)
'valence', (67584, 1682)
'tempo', (69632, 1682)
'top5', (71680, 2703)
'scores', (74752, 380)
